object FormMain: TFormMain
  Left = 868
  Height = 553
  Top = 327
  Width = 772
  Caption = 'MCA Reader'
  ClientHeight = 528
  ClientWidth = 772
  Constraints.MinHeight = 320
  Constraints.MinWidth = 480
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  inline Frame_AufScript1: TFrame_AufScript
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 5
    Height = 492
    Top = 5
    Width = 762
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ClientHeight = 492
    ClientWidth = 762
    inherited ProgressBar: TProgressBar
      Left = 10
      Height = 12
      Top = 356
      Width = 481
    end
    inherited Memo_out: TMemo
      Left = 260
      Height = 260
      Top = 40
      Width = 230
    end
    inherited Button_run: TButton
      Left = 9
      Height = 40
      Top = 310
      Width = 85
    end
    inherited Button_pause: TButton
      Left = 108
      Height = 40
      Top = 310
      Width = 85
    end
    inherited Button_stop: TButton
      Left = 208
      Height = 40
      Top = 310
      Width = 85
    end
    inherited Button_ScriptLoad: TButton
      Left = 306
      Height = 40
      Top = 310
      Width = 85
    end
    inherited Button_ScriptSave: TButton
      Left = 405
      Height = 40
      Top = 310
      Width = 85
    end
    inherited Memo_cmd: TSynEdit
      Left = 10
      Height = 260
      Top = 40
      Width = 230
      Gutter.Width = 61
      inherited SynLeftGutterPartList1: TSynGutterPartList
        inherited SynGutterCodeFolding1: TSynGutterCodeFolding
          AutoSize = False
          Width = 12
        end
      end
    end
    inherited TrackBar: TTrackBar
      Left = 10
      Height = 20
      Top = 10
      Width = 480
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 26
    Top = 502
    Width = 772
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 608
    top = 376
    object MenuItem_File: TMenuItem
      Caption = '文件'
      object MenuItem_File_Open: TMenuItem
        Caption = '打开存档'
        Enabled = False
      end
      object MenuItem_File_OpenMCA: TMenuItem
        Caption = '打开MCA文件'
        Enabled = False
      end
    end
    object MenuItem_Option: TMenuItem
      Caption = '选项'
      object MenuItem_Option_About: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_Option_AboutClick
      end
      object MenuItem_Option_Help: TMenuItem
        Caption = '帮助'
        OnClick = MenuItem_Option_HelpClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuItem_Setting: TMenuItem
        Caption = '设置'
        Enabled = False
      end
    end
  end
end
