object FormMain: TFormMain
  Left = 868
  Height = 553
  Top = 327
  Width = 772
  Caption = 'MCA Reader'
  ClientHeight = 533
  ClientWidth = 772
  Constraints.MinHeight = 320
  Constraints.MinWidth = 480
  Menu = MainMenu1
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.8.4.0'
  inline Frame_AufScript1: TFrame_AufScript
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 5
    Height = 501
    Top = 5
    Width = 762
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ClientHeight = 501
    ClientWidth = 762
    inherited ProgressBar: TProgressBar
      AnchorSideRight.Control = Frame_AufScript1
      AnchorSideBottom.Control = Frame_AufScript1
      Left = 441
      Height = 24
      Top = 469
      Width = 309
    end
    inherited Memo_out: TMemo
      AnchorSideTop.Control = Frame_AufScript1
      AnchorSideRight.Control = Frame_AufScript1
      Height = 461
      Width = 598
    end
    inherited Memo_cmd: TSynEdit
      AnchorSideLeft.Control = Frame_AufScript1
      AnchorSideTop.Control = Frame_AufScript1
      Height = 461
      Gutter.Width = 59
      inherited SynLeftGutterPartList1: TSynGutterPartList
        inherited SynGutterLineNumber1: TSynGutterLineNumber
          Width = 17
        end
        inherited SynGutterCodeFolding1: TSynGutterCodeFolding
          AutoSize = False
          Width = 12
        end
      end
    end
    inherited Splitter_Vert: TSplitter
      AnchorSideTop.Control = Frame_AufScript1
      Height = 461
    end
    inherited Splitter_Horiz: TSplitter
      AnchorSideLeft.Control = Frame_AufScript1
      AnchorSideRight.Control = Frame_AufScript1
      Width = 762
    end
    inherited Button_ScriptLoad: TBitBtn
      AnchorSideBottom.Control = Frame_AufScript1
      Height = 40
      Top = 461
      Width = 85
    end
    inherited Button_ScriptSave: TBitBtn
      AnchorSideBottom.Control = Frame_AufScript1
      Left = 85
      Height = 40
      Top = 461
      Width = 85
    end
    inherited Button_run: TBitBtn
      AnchorSideBottom.Control = Frame_AufScript1
      Left = 174
      Height = 40
      Top = 461
      Width = 85
    end
    inherited Button_pause: TBitBtn
      AnchorSideBottom.Control = Frame_AufScript1
      Left = 259
      Height = 40
      Top = 461
      Width = 85
    end
    inherited Button_stop: TBitBtn
      AnchorSideBottom.Control = Frame_AufScript1
      Left = 344
      Height = 40
      Top = 461
      Width = 85
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 511
    Width = 772
    Panels = <>
  end
  object MainMenu1: TMainMenu
    left = 608
    top = 376
    object MenuItem_File: TMenuItem
      Caption = '文件'
      object MenuItem_File_Open: TMenuItem
        Caption = '打开存档'
        Enabled = False
      end
      object MenuItem_File_OpenMCA: TMenuItem
        Caption = '打开MCA文件'
        Enabled = False
      end
    end
    object MenuItem_Option: TMenuItem
      Caption = '选项'
      object MenuItem_Option_About: TMenuItem
        Caption = '关于'
        OnClick = MenuItem_Option_AboutClick
      end
      object MenuItem_Option_Help: TMenuItem
        Caption = '帮助'
        OnClick = MenuItem_Option_HelpClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuItem_Setting: TMenuItem
        Caption = '设置'
        Enabled = False
      end
    end
  end
end
