var object w
world.new      @w, "F:\Apiglio\LazarusProject\MCA_Reader\MCA\热带海湾 - 202507131234"
world.setprj   @w, "density"
//world.setfloor @w, 51
world.setdim   @w, OverWorld
world.rejection.clear @w,
world.rejection.add @w, "minecraft:acacia_door"
world.rejection.add @w, "minecraft:acacia_fence"
world.rejection.add @w, "minecraft:acacia_planks"
world.rejection.add @w, "minecraft:acacia_pressure_plate"
world.rejection.add @w, "minecraft:acacia_slab"
world.rejection.add @w, "minecraft:acacia_stairs"
world.rejection.add @w, "minecraft:acacia_trapdoor"
world.rejection.add @w, "minecraft:birch_button"
world.rejection.add @w, "minecraft:birch_door"
world.rejection.add @w, "minecraft:birch_fence"
world.rejection.add @w, "minecraft:birch_planks"
world.rejection.add @w, "minecraft:birch_sign"
world.rejection.add @w, "minecraft:birch_slab"
world.rejection.add @w, "minecraft:birch_trapdoor"
world.rejection.add @w, "minecraft:birch_wall_sign"
world.rejection.add @w, "minecraft:bone_block"
world.rejection.add @w, "minecraft:brick_slab"
world.rejection.add @w, "minecraft:brick_stairs"
world.rejection.add @w, "minecraft:brick_wall"
world.rejection.add @w, "minecraft:bricks"
world.rejection.add @w, "minecraft:brown_carpet"
world.rejection.add @w, "minecraft:brown_wall_banner"
world.rejection.add @w, "minecraft:candle"
world.rejection.add @w, "minecraft:chain"
world.rejection.add @w, "minecraft:chiseled_bookshelf"
world.rejection.add @w, "minecraft:chiseled_sandstone"
world.rejection.add @w, "minecraft:chiseled_stone_bricks"
world.rejection.add @w, "minecraft:chiseled_tuff"
world.rejection.add @w, "minecraft:chiseled_tuff_bricks"
world.rejection.add @w, "minecraft:cobbled_deepslate"
world.rejection.add @w, "minecraft:cobbled_deepslate_slab"
world.rejection.add @w, "minecraft:cobblestone"
world.rejection.add @w, "minecraft:cobblestone_slab"
world.rejection.add @w, "minecraft:cobblestone_stairs"
world.rejection.add @w, "minecraft:cobblestone_wall"
world.rejection.add @w, "minecraft:copper_block"
world.rejection.add @w, "minecraft:cracked_stone_bricks"
world.rejection.add @w, "minecraft:cut_sandstone"
world.rejection.add @w, "minecraft:dark_oak_door"
world.rejection.add @w, "minecraft:dark_oak_fence"
world.rejection.add @w, "minecraft:dark_oak_planks"
world.rejection.add @w, "minecraft:dark_oak_slab"
world.rejection.add @w, "minecraft:dark_oak_stairs"
world.rejection.add @w, "minecraft:dark_oak_trapdoor"
world.rejection.add @w, "minecraft:decorated_pot"
world.rejection.add @w, "minecraft:deepslate_bricks"
world.rejection.add @w, "minecraft:emerald_block"
world.rejection.add @w, "minecraft:end_portal"
world.rejection.add @w, "minecraft:end_portal_frame"
world.rejection.add @w, "minecraft:farmland"
world.rejection.add @w, "minecraft:flower_pot"
world.rejection.add @w, "minecraft:glass"
world.rejection.add @w, "minecraft:glass_pane"
world.rejection.add @w, "minecraft:gold_block"
world.rejection.add @w, "minecraft:green_carpet"
world.rejection.add @w, "minecraft:hay_block"
world.rejection.add @w, "minecraft:heavy_weighted_pressure_plate"
world.rejection.add @w, "minecraft:honey_block"
world.rejection.add @w, "minecraft:infested_cracked_stone_bricks"
world.rejection.add @w, "minecraft:infested_mossy_stone_bricks"
world.rejection.add @w, "minecraft:infested_stone_bricks"
world.rejection.add @w, "minecraft:iron_bars"
world.rejection.add @w, "minecraft:iron_block"
world.rejection.add @w, "minecraft:iron_door"
world.rejection.add @w, "minecraft:jungle_button"
world.rejection.add @w, "minecraft:jungle_door"
world.rejection.add @w, "minecraft:jungle_fence"
world.rejection.add @w, "minecraft:jungle_planks"
world.rejection.add @w, "minecraft:jungle_pressure_plate"
world.rejection.add @w, "minecraft:jungle_sign"
world.rejection.add @w, "minecraft:jungle_slab"
world.rejection.add @w, "minecraft:jungle_stairs"
world.rejection.add @w, "minecraft:jungle_trapdoor"
world.rejection.add @w, "minecraft:jungle_wall_sign"
world.rejection.add @w, "minecraft:ladder"
world.rejection.add @w, "minecraft:lectern"
world.rejection.add @w, "minecraft:lever"
world.rejection.add @w, "minecraft:mangrove_planks"
world.rejection.add @w, "minecraft:mangrove_propagule"
world.rejection.add @w, "minecraft:mangrove_wood"
world.rejection.add @w, "minecraft:moss_carpet"
world.rejection.add @w, "minecraft:mossy_cobblestone"
world.rejection.add @w, "minecraft:mossy_stone_brick_slab"
world.rejection.add @w, "minecraft:mossy_stone_brick_stairs"
world.rejection.add @w, "minecraft:mossy_stone_bricks"
world.rejection.add @w, "minecraft:moving_piston"
world.rejection.add @w, "minecraft:mud_brick_slab"
world.rejection.add @w, "minecraft:mud_brick_stairs"
world.rejection.add @w, "minecraft:mud_bricks"
world.rejection.add @w, "minecraft:nether_portal"
world.rejection.add @w, "minecraft:oak_button"
world.rejection.add @w, "minecraft:oak_door"
world.rejection.add @w, "minecraft:oak_fence"
world.rejection.add @w, "minecraft:oak_fence_gate"
world.rejection.add @w, "minecraft:oak_planks"
world.rejection.add @w, "minecraft:oak_pressure_plate"
world.rejection.add @w, "minecraft:oak_sign"
world.rejection.add @w, "minecraft:oak_slab"
world.rejection.add @w, "minecraft:oak_stairs"
world.rejection.add @w, "minecraft:oak_trapdoor"
world.rejection.add @w, "minecraft:oxidized_copper"
world.rejection.add @w, "minecraft:oxidized_copper_trapdoor"
world.rejection.add @w, "minecraft:oxidized_cut_copper"
world.rejection.add @w, "minecraft:packed_ice"
world.rejection.add @w, "minecraft:packed_mud"
world.rejection.add @w, "minecraft:polished_andesite"
world.rejection.add @w, "minecraft:polished_andesite_slab"
world.rejection.add @w, "minecraft:polished_andesite_stairs"
world.rejection.add @w, "minecraft:polished_diorite"
world.rejection.add @w, "minecraft:polished_diorite_slab"
world.rejection.add @w, "minecraft:polished_diorite_stairs"
world.rejection.add @w, "minecraft:polished_granite"
world.rejection.add @w, "minecraft:polished_tuff"
world.rejection.add @w, "minecraft:polished_tuff_slab"
world.rejection.add @w, "minecraft:potted_cactus"
world.rejection.add @w, "minecraft:potted_dead_bush"
world.rejection.add @w, "minecraft:prismarine_bricks"
world.rejection.add @w, "minecraft:pumpkin"
world.rejection.add @w, "minecraft:raw_copper_block"
world.rejection.add @w, "minecraft:raw_iron_block"
world.rejection.add @w, "minecraft:red_candle"
world.rejection.add @w, "minecraft:red_concrete"
world.rejection.add @w, "minecraft:redstone_lamp"
world.rejection.add @w, "minecraft:sandstone_slab"
world.rejection.add @w, "minecraft:sandstone_stairs"
world.rejection.add @w, "minecraft:sandstone_wall"
world.rejection.add @w, "minecraft:scaffolding"
world.rejection.add @w, "minecraft:slime_block"
world.rejection.add @w, "minecraft:smooth_basalt"
world.rejection.add @w, "minecraft:smooth_sandstone"
world.rejection.add @w, "minecraft:smooth_sandstone_slab"
world.rejection.add @w, "minecraft:smooth_sandstone_stairs"
world.rejection.add @w, "minecraft:smooth_stone"
world.rejection.add @w, "minecraft:smooth_stone_slab"
world.rejection.add @w, "minecraft:spore_blossom"
world.rejection.add @w, "minecraft:spruce_fence"
world.rejection.add @w, "minecraft:spruce_planks"
world.rejection.add @w, "minecraft:spruce_slab"
world.rejection.add @w, "minecraft:spruce_stairs"
world.rejection.add @w, "minecraft:spruce_trapdoor"
world.rejection.add @w, "minecraft:stone_brick_slab"
world.rejection.add @w, "minecraft:stone_brick_stairs"
world.rejection.add @w, "minecraft:stone_brick_wall"
world.rejection.add @w, "minecraft:stone_bricks"
world.rejection.add @w, "minecraft:stone_button"
world.rejection.add @w, "minecraft:stone_slab"
world.rejection.add @w, "minecraft:stripped_acacia_log"
world.rejection.add @w, "minecraft:tuff_bricks"
world.rejection.add @w, "minecraft:water_cauldron"
world.rejection.add @w, "minecraft:waxed_chiseled_copper"
world.rejection.add @w, "minecraft:waxed_copper_block"
world.rejection.add @w, "minecraft:waxed_copper_bulb"
world.rejection.add @w, "minecraft:waxed_copper_door"
world.rejection.add @w, "minecraft:waxed_copper_grate"
world.rejection.add @w, "minecraft:waxed_cut_copper"
world.rejection.add @w, "minecraft:waxed_cut_copper_slab"
world.rejection.add @w, "minecraft:waxed_cut_copper_stairs"
world.rejection.add @w, "minecraft:waxed_exposed_copper_bulb"
world.rejection.add @w, "minecraft:waxed_oxidized_chiseled_copper"
world.rejection.add @w, "minecraft:waxed_oxidized_copper"
world.rejection.add @w, "minecraft:waxed_oxidized_copper_bulb"
world.rejection.add @w, "minecraft:waxed_oxidized_copper_door"
world.rejection.add @w, "minecraft:waxed_oxidized_copper_grate"
world.rejection.add @w, "minecraft:waxed_oxidized_copper_trapdoor"
world.rejection.add @w, "minecraft:waxed_oxidized_cut_copper"
world.rejection.add @w, "minecraft:waxed_oxidized_cut_copper_slab"
world.rejection.add @w, "minecraft:waxed_oxidized_cut_copper_stairs"
world.rejection.add @w, "minecraft:waxed_weathered_copper_bulb"
world.rejection.add @w, "minecraft:white_carpet"
world.rejection.add @w, "minecraft:white_concrete"


world.rejection.mode  @w, "preserve"

world.read @w
world.save @w
world.del  @w
unvar w
