var object w
world.new      @w, "F:\Apiglio\LazarusProject\MCA_Reader\MCA\热带海湾 - 202507131234"
world.setprj   @w, "below"
world.setfloor @w, 190
world.setdim   @w, OverWorld
//world.setdim   @w, TheNether
world.rejection.clear @w
world.rejection.add @w, "minecraft:air"
world.rejection.add @w, "minecraft:bedrock"
world.rejection.add @w, "minecraft:bubble_column"
world.rejection.add @w, "minecraft:cave_air"
world.rejection.add @w, "minecraft:fire"
world.rejection.add @w, "minecraft:lava"
world.rejection.add @w, "minecraft:redstone_wall_torch"
world.rejection.add @w, "minecraft:torch"
world.rejection.add @w, "minecraft:wall_torch"
world.rejection.add @w, "minecraft:water"
world.rejection.add @w, "minecraft:andesite"
world.rejection.add @w, "minecraft:black_glazed_terracotta"
world.rejection.add @w, "minecraft:blue_terracotta"
world.rejection.add @w, "minecraft:brown_terracotta"
world.rejection.add @w, "minecraft:coarse_dirt"
world.rejection.add @w, "minecraft:cyan_terracotta"
world.rejection.add @w, "minecraft:deepslate"
world.rejection.add @w, "minecraft:diorite"
world.rejection.add @w, "minecraft:dirt"
world.rejection.add @w, "minecraft:dirt_path"
world.rejection.add @w, "minecraft:end_stone"
world.rejection.add @w, "minecraft:granite"
world.rejection.add @w, "minecraft:grass_block"
world.rejection.add @w, "minecraft:gravel"
world.rejection.add @w, "minecraft:gray_terracotta"
world.rejection.add @w, "minecraft:infested_stone"
world.rejection.add @w, "minecraft:light_blue_terracotta"
world.rejection.add @w, "minecraft:light_gray_glazed_terracotta"
world.rejection.add @w, "minecraft:light_gray_terracotta"
world.rejection.add @w, "minecraft:lime_terracotta"
world.rejection.add @w, "minecraft:mud"
world.rejection.add @w, "minecraft:mycelium"
world.rejection.add @w, "minecraft:netherrack"
world.rejection.add @w, "minecraft:orange_terracotta"
world.rejection.add @w, "minecraft:podzol"
world.rejection.add @w, "minecraft:powder_snow"
world.rejection.add @w, "minecraft:prismarine"
world.rejection.add @w, "minecraft:red_glazed_terracotta"
world.rejection.add @w, "minecraft:red_sand"
world.rejection.add @w, "minecraft:red_sandstone"
world.rejection.add @w, "minecraft:red_terracotta"
world.rejection.add @w, "minecraft:rooted_dirt"
world.rejection.add @w, "minecraft:sand"
world.rejection.add @w, "minecraft:sandstone"
world.rejection.add @w, "minecraft:snow"
world.rejection.add @w, "minecraft:soul_sand"
world.rejection.add @w, "minecraft:stone"
world.rejection.add @w, "minecraft:suspicious_gravel"
world.rejection.add @w, "minecraft:suspicious_sand"
world.rejection.add @w, "minecraft:terracotta"
world.rejection.add @w, "minecraft:tuff"
world.rejection.add @w, "minecraft:white_glazed_terracotta"
world.rejection.add @w, "minecraft:white_terracotta"
world.rejection.add @w, "minecraft:yellow_terracotta"


world.rejection.mode  @w, "exclusive"

world.read @w
world.save @w
world.del  @w
unvar w
